{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020", "WebWorker"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "src/main.ts",
    "src/server.ts",
    "src/lib/**/*",
    "server/index.ts",
    "src/worker.ts",
    "src/server/worker-handler.ts",
    "server/searchHandler.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
